spring.application.name=Employee-Control

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_control
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
